// out: ../css/index.css, sourcemap: falase, compress: true

@base-font: "Open Sans 300","Open Sans",Helvetica Neue,Helvetica,Arial,Verdana,STHeiti,'Microsoft Yahei',sans-serif;

html, body {
  padding: 0;
  margin: 0;
  background: white;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: @base-font;
}

.contents {
  height: 100%;
  overflow: hidden;
}

.main {
  height: 100%;
  overflow: hidden;
  font-size: 0;

  .space-height-select {
    width: 50%;
    height: 100%;
    display: inline-block;

    .height-selector {
      position: absolute;
      left: 20px;
      top: 40px;
      width: 5px;
      height: ~'calc(100% - 100px);';
      background: #ccc;
      border-radius: 10px;

      .selector {
        width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        top: 40px;
        background: #0cf;
        border-radius: 10px;
        box-shadow: 0 0 4px #333;
        left: -5px;

        &.disabled {
          background: #ccc;
        }
      }

      .top-selector {
        .selector;
      }

      .bottom-selector {
        .selector;
        top: 300px;
      }
    }

    .canvas-origin-path {
      width: 100%;
      height: 100%;
      background: #f3f3f3;
    }

  }

  .space-result {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;

    .draw-tool {
      width: 30px;
      border: 1px solid #ccc;
      position: absolute;
      left: 20px;
      top: 30%;
      box-shadow: 0 0 4px #ccc;
      z-index: 100;
    }

    .draw-tool-list {
      width: 100%;
      background: white;

      li {
        display: block;
        width: 100%;
        height: 30px;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;

        &:hover, &.active {
          background-color: rgba(138, 232, 255, 0.65)
        }
      }

      .tool-move {
        background: url(../img/move.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tool-pencil {
        background: url(../img/pencil.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tool-eraser {
        background: url(../img/eraser.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tool-smooth {
        background: url(../img/vector-curve.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tool-select {
        background: url(../img/select.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tool-nav-points {
        background: url(../img/nav.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

    }

    .canvas-result {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
    }

    #text-canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #e4e4e4;
    }
  }
}

.status-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ccc;
  font-size: 12px;
  padding: 4px 10px;
  box-sizing: border-box;
  color: #4c4c4c;
  font-family: @base-font;
  background: white;
  box-shadow: 0 0 4px #ccc;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
